<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-form {
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 16px rgba(0,0,0,.25);
        }

        h1 {
            color: #776B5D;
        }

        input {
            border: 2px solid #776B5D;
            padding: 5px;
            border-radius: 8px;
        }

        ::placeholder {
            color: #776B5D;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-right: 40px;
        }

        button {
            margin-top: 10px;
            padding: 8px;
            border-radius: 10px;
            background-color: #776B5D;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-form">
            <h1>REGISTER</h1>
            <form>
                <ul>
                    <li><input type="text" placeholder="Username" id="username"></li>
                    <li><input type="email" placeholder="Email" id="email"></li>
                    <li><input type="text" placeholder="No. Telepon" id="number"></li>
                    <li><input type="password" placeholder="Password" id="password"></li>
                </ul>
                <button onclick="onReg()" type="button">Buat akun!</button>
            </form>
            <p>Sudah memiliki akun? Masuk <a href="login.html">disini</a></p>
        </div>
    </div>

    <script type="text/javascript">
        const onReg = () => {
            const username = document.getElementById("username")
            const email = document.getElementById("email")
            const number = document.getElementById("number")
            const password = document.getElementById("password")

            localStorage.setItem("Username", username.value)
            localStorage.setItem("Email", email.value)
            localStorage.setItem("Telepon", number.value)
            localStorage.setItem("Password", password.value)

            if(username.value == "" || email.value == "" || number.value == "" || password.value == "") {
                localStorage.removeItem("Username")
                localStorage.removeItem("Email")
                localStorage.removeItem("Telepon")
                localStorage.removeItem("Password")
            } else {
                alert("Akun berhasil dibuat")
                location.href = "login.html"
            }
        }
    </script>
</body>
</html>